CLIENT_ID='<Client_Id from Spotify>'
CLIENT_SECRET='<Client_Secret from spotify>'
HOST='<DB hostname>'
PORT=<DB portname>
USER='<DB_USER_NAME>'
PASSWORD='<DB_PASSWORD>'
DATA_FILE_PATH='<DATA_FILE_PATH>/'
RUN_CHECK_FILE_PATH='<DATA_FILE_PATH>/run_checks/'
PROJECT_PATH="<PROJECT_ROOT_DIR_PATH>/"
